{
	"name":"Desktop Bookmarks",
	"version":"0.2.6",
	"manifest_version": 2,
	"description":"Desktop Bookmarks for easier access to the websites.",
	"icons":{"128":"images/icon_128.png"},
	"options_page": "options.html",
	"permissions":[
	    "storage"
    ],
	"browser_action":{
		"default_icon":"images/icon.png",
		"default_popup":"index.html"
	},
	"content_scripts":[{
		"matches":["http://*/*"],
		"js":["js/jquery-1.11.0.min.js"]
	}]
}